events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;

        server_name ec2-3-68-77-134.eu-central-1.compute.amazonaws.com;

        location / {
            proxy_pass http://blog:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect http://blog:8080/ /;
            proxy_redirect https://blog:8080/ /;
        }
    }
}
